* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container-fluid {
    width: 100%;
    background-color: #D7D7D7;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    /*background-color: #888888;*/
}

.d-flex {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    font-size: 1em;
}

header > .container {
    padding: 40px 20px;
}

header .burgerIcon {
    width: 40px;
    display: none;
}

header .container .menu a{
    font-size: 1.5em;
    text-decoration: none;
    color: #000000;
    margin: 0 20px;
}

header .container .menu a:hover {
    /*color: #5350f2;*/
    font-weight: 600;
    padding-bottom: 7px;
    /*border-bottom: 3px solid #5350f2;*/
}






footer {

    padding-top: 60px;
    padding-bottom: 25px;
    margin: 0px 10px 0px 0px
}

footer .right p {
    display:block
}

footer .left a {
    font-size: 1.5em;
    text-decoration: none;
    color: #000000;
    margin: 0 10px;
}

footer .left a:hover {
   /* color: #5350f2;*/
    font-weight: 600;
    padding-bottom: 7px;
    /*border-bottom: 3px solid #5350f2;*/
}

    footer > .container {
        /*display: block;
        margin-right: 20px;
        margin-left: 20px;*/
        margin-left: auto;
        margin-right: auto;
    }

footer form div {
    justify-content: center;
    padding: 0px 5px;
    /*border: 3px solid #5350f2;*/
    border-radius: 50px;
    width: 200px;
    height: 40px;
}

footer form div input[type='submit'] {
    background: url("../img/send.png") no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    border: none;
}

footer form div input[type='text'] {
    border: none;
    height: 21px;
    margin-left: 10px;
    padding-top: 7px;
    width: 150px;
}