.box figure figcaption{
    padding-left: 23px;
    color: black;
    
}

.box figure figcaption p span {
    font-size: 1.250em;
    font-weight: 600;
}

.box figure figcaption p {
    font-size: 1em;
}

.box .title {
    color:black;
    font-size: 1em;
    padding-left: 50px;
    margin-top: 10px;
}


.box1 {
    margin: 20px;
}

.box button {
    width: 100%;
    padding: 12px;
    border-radius: 20px;
    background-color: #00BCD4;
    color: #fff;
    margin-top: 15px;
    border: none
}

.box1 button {
    width: 100%;
    padding: 12px;
    border-radius: 20px;
    background-color: #5350f2;
    color: #fff;
    margin-top: 15px;
    border: none
}

.box button:hover {
    cursor: pointer;
}
.box1 button:hover {
    cursor: pointer;
}


.block2 .items .boxes {
    display: flex; /* Add this line to make the boxes line up in a single row */
    flex-wrap: wrap;
    justify-content: space-around;
}

    .block2 .items .boxes .box {
        flex: 1; /* Add this line to make the boxes grow and shrink to share the available space equally */
        margin-bottom: 28px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .block2 .items .boxes .box .imgg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
        .block2 .items .boxes .box .price {
            display: block;
            text-align: center;
        }
    .block2 .items .boxes .box .name {
       text-align: center;
    }

.boxes .title1 {
    font-size: 1.250em;
    font-weight: 600;
}

.block2 .items .month p {
    color: black;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 30px
}

.block2 .items .boxes .box .name p {
    font-size: 1.8em;
}

.block0 {
    background-color: #02006F;
    color: white ;
}


    .block0 .titleBlock0 .nameBlock0 p {
        position: relative;
        bottom: 100px;
        margin-left: 20px;
        color: white;
        font-size: 3em;
        font-weight: 600;
    }

.block0 .titleBlock0 .textBlock0 p {
    font-size: 1.25em;
    position: relative;
    bottom: 70px;
    margin-right: 20px;
}

.titleBlock0 button {
    width: 50%;
    padding: 20px;
    border-radius: 30px;
    background-color: #00BCD4;
    color: #fff;
    margin-top: 10px;
    margin-left: 50px;
    border: none
}

.titleBlock0 button:hover {
    cursor: pointer;
}

.block1 p {
    font-size: 1.25em;
}

.block1 figure {
    flex: 1;
    /*margin: 0 auto;*/
    
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 10px;
}

