<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Autoservice</title>
   <link rel = "stylesheet" type = "text/css" href="styles/head_style.css" />
   <link rel = "stylesheet" type = "text/css" href="styles/ResponsiveHead.css" />
   <link rel = "stylesheet" type = "text/css" href="styles/style.css" />
   <link rel = "stylesheet" type = "text/css" href="styles/ResponsiveStyle.css" />
   
</head>
<body>
   <header class = 'container-fluid'>
      <div class="container d-flex" >
         <img src='img/logo.png' alt='Logo' />
         <img class='burgerIcon' src='img/menu.png' alt='Menu' />
         <nav class="menu">
            <a href='#'>Все продукты</a>
            <a href='#'>Тарифы</a>
            <a href='index3.html'>Поддержка</a>
            <a href='index2.html'>О компании</a>
         </nav>
      </div>
   </header>
   <main class='container-fluid'>
      <div class="container">
         <div class="block0 d-flex">
            
            <img src="img/man0.png">
            
            <div class="titleBlock0">
               <div class="nameBlock0">
                  <p>Онлайн программа для автосервисов</p>
               </div>
               <div class="textBlock0">
                   <p>
                       Заказ-наряды и нормы времени.
                       Склад, проценка и продажа запчастей.
                       CRM, запись на ремонт, WhatsApp, Telegram,
                       мобильное приложение
                   </p>
               </div>
               <button>Попробовать</button>
            </div>
         </div>
         <div class="block1 d-flex">
            <figure>
               <img class="imgg" src="img/time.png">
               <figcaption>
                  <p>Экономия времени</p>
               </figcaption>
            </figure>
            <figure>
               <img class="imgg" src="img/rocket.png">
               <figcaption>
                  <p>Ускорение процессов и рост производительности</p>
               </figcaption>
            </figure>
            <figure>
               <img class="imgg" src="img/setting.png">
               <figcaption>
                  <p>Упрощение сложного</p>
               </figcaption>
            </figure>
         </div>
         <div class="block2 d-flex">
            <div class="items">
               <div class="month">
                  <p>Предложения месяца</p>
               </div>
               <div class="boxes d-flex">
                  <div class="box">
                     <div class="name">
                        <p>Тариф 1</p>
                     </div>
                    
                     <figure class="nones">
                        <img class="imgg" src="img/tarif1.png">
                        <figcaption>
                           <p><span class='price'>995 руб/мес</span></p>
                        </figcaption>
                        <button>Купить</button>
                     </figure>
                  </div>
                  <div class="box">
                     <div class="name">
                        <p><span>Тариф 2</span></p>
                     </div>
                     <figure class="nones">
                        <img class="imgg" src="img/tarif2.png">
                        <figcaption>
                           <p><span class='price'>1999 руб/мес</span></p>
                        </figcaption>
                        <button>Купить</button>
                     </figure>
                  </div>
                  <div class="box">
                     <div class="name">
                        <p>Тариф 3</p>
                     </div>
                     <figure class="nones">
                        <img class="imgg" src="img/tarif3.png">
                        <figcaption>
                           <p><span class='price'>5999 руб/мес</span></p>
                        </figcaption>
                        <button>Купить</button>
                     </figure>
                  </div>
                  <div class="box">
                     <div class="name">
                        <p>Тариф 4</p>
                     </div>
                     <figure>
                        <img class="imgg" src="img/tarif4.png">
                        <figcaption>
                           <p><span class="price">9999 руб/мес</span></p>
                        </figcaption>
                        <button>Купить</button>
                     </figure>
                  </div>
                 
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer class="container-fluid">
      <div class="container d-flex"> 
         <div class="left d-flex">
            <nav class="bot_menu">
               <a href="#">Партнёрам</a>
               <a href="#">О компании</a>
               <a href="#">Обратная связь</a>
            </nav>
            <form name="e-mail" action="#" method="get">
               <div>
                  <input type="text" name="mail" placeholder="E-mail" />
                  <input type="submit" name="mail" value="" />
               </div>
            </form>
         </div>
         <div class="right d-flex">
         <img src='img/VK.png' alt="VK" />
         <img src='img/WhatsApp.png' alt="WhatsApp" />
         <img src='img/Telegram.png' alt="Telegram" />
         <p>@Фардиев</p>
         </div>
         
         
         
      </div> 
   </footer>
</body>
</html>  