<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company info</title>
    <link rel="stylesheet" type="text/css" href="styles/head_style.css" />
    <link rel="stylesheet" type="text/css" href="styles/ResponsiveHead.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/ResponsiveStyle.css" />
    <link rel="stylesheet" type="text/css" href="styles/index2.css" />
</head>
<body>
    <header class = 'container-fluid'>
        <div class="container d-flex" >
           <img src='img/logo.png' alt='Logo' />
           <img class='burgerIcon' src='img/menu.png' alt='Menu' />
           <nav class="menu">
              <a href='#'>Все продукты</a>
              <a href='#'>Тарифы</a>
              <a href='index3.html'>Поддержка</a>
              <a href='index.html'>О компании</a>
           </nav>
        </div>
     </header>
    <main class="'container-fluid">
        <div class="block0 d-flex">

            <img src="img/man0.png">

            <div class="titleBlock0">
                <div class="nameBlock0">
                    <p>Онлайн программа для автосервисов</p>
                </div>
                <div class="textBlock0">
                    <p>
                        Заказ-наряды и нормы времени.
                        Склад, проценка и продажа запчастей.
                        CRM, запись на ремонт, WhatsApp, Telegram,
                        мобильное приложение
                    </p>
                </div>
                <button>Попробовать</button>
            </div>
        </div>
        <div class="name">
            <p>О компании</p>
        </div>
        <div class="lowName">
            <p></p>
            <p>
                Компания "AutoService Sowtware" специализируется на разработке и продаже инновационного программного обеспечения для автосервисов. Наш флагманский продукт - "AutoMaster Pro" - это полнофункциональная платформа, предназначенная для автоматизации всех аспектов управления автосервисом.
            </p>
            <p></p>
            <p>
                "AutoService Sowtware" предлагает широкий спектр функций, включая учет клиентов и автомобилей, планирование и отслеживание ремонтных работ, автоматизацию складского учета запчастей, а также аналитику по доходам и расходам. Наши клиенты отмечают увеличение эффективности и сокращение времени на обслуживание автомобилей благодаря нашему программному обеспечению.
            </p>
            <p></p>
            <p>
                "AutoService Sowtware" стремится к постоянному улучшению и инновациям, чтобы быть на передовой в индустрии обслуживания автомобилей. Наша команда разработчиков тесно сотрудничает с автосервисами, чтобы удовлетворить их потребности и ожидания.
            </p>
        </div>

        <div class="galvnaya d-flex">
            <nav class="ssilka">
                <a href="index.html">Главная страница</a>
            </nav>
        </div>

        <footer class="container-fluid">
            <div class="container d-flex">
                <div class="left d-flex">
                    <nav class="bot_menu">
                        <a href="#">Партнёрам</a>
                        <a href="#">О компании</a>
                        <a href="#">Обратная связь</a>
                    </nav>
                    <form name="e-mail" action="#" method="get">
                        <div>
                            <input type="text" name="e-mail" placeholder="E-mail" />
                            <input type="submit" name="e-mail" value="" />
                        </div>
                    </form>
                </div>
                <div class="right d-flex">
                    <img src='img/VK.png' alt="VK" />
                    <img src='img/WhatsApp.png' alt="WhatsApp" />
                    <img src='img/Telegram.png' alt="Telegram" />
                    <p>@Фардиев</p>
                </div>



            </div>
        </footer>
    </main>
</body>
</html>  