<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="styles/head_style.css" />
    <link rel="stylesheet" type="text/css" href="styles/ResponsiveHead.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/ResponsiveStyle.css" />
    <link rel="stylesheet" type="text/css" href="styles/index2.css" />
</head>
<body>
    <header class = 'container-fluid'>
        <div class="container d-flex" >
           <img src='img/logo.png' alt='Logo' />
           <img class='burgerIcon' src='img/menu.png' alt='Menu' />
           <nav class="menu">
               <a href='#'>Все продукты</a>
               <a href='#'>Тарифы</a>
               <a href='index.html'>Поддержка</a>
               <a href='index2.html'>О компании</a>
           </nav>
        </div>
     </header>
     <main class="'container-fluid">
        <div class="name">
            <p>Вопросы и ответы на них</p>
        </div>
        <div class="lowName">
            <p>
                Вопрос: Каковы основные преимущества вашего программного средства для автоматизации работы автосервисов?
                Ответ: Наше программное средство позволяет оптимизировать рабочие процессы, управлять заказами и складским учетом, повышать эффективность обслуживания клиентов, а также обеспечивает удобный и надежный механизм учета доходов и расходов.
            </p>
            <p></p>
            <p>
                Вопрос: Как поддерживается безопасность данных в вашем программном средстве?
                Ответ: Мы обеспечиваем высокий уровень защиты данных нашего программного средства с использованием передовых методов шифрования и защиты от несанкционированного доступа.
            </p>
            <p></p>
            <p>
                Вопрос: Поддерживает ли ваше программное средство интеграцию с другими программными системами?
                Ответ: Да, наше программное средство разработано с учетом возможности интеграции с другими программными системами, что позволяет повысить его функциональность и адаптировать под уникальные потребности каждого автосервиса.
            </p>
            <p></p>
            <p>
                Вопрос: Каковы условия технической поддержки после покупки вашего программного средства?
                Ответ: Мы предоставляем круглосуточную техническую поддержку нашим клиентам, а также регулярные обновления программного обеспечения для обеспечения стабильной и бесперебойной работы автосервисов.
            </p>
            <p></p>
            <p>
                Вопрос: Можно ли получить обучение по использованию вашего программного средства?
                Ответ: Да, мы предоставляем обширное обучение по использованию нашего программного средства как для новых пользователей, так и для опытных специалистов, что позволяет быстро освоить все возможности и преимущества нашего продукта.
            </p>
            <p></p>
        </div>
        
        <div class="galvnaya d-flex">
            <nav class="ssilka">
                <a href="index.html">Вернуться на главную</a>
            </nav>
        </div>
        
        <footer class="container-fluid">
            <div class="container d-flex"> 
               <div class="left d-flex">
                  <nav class="bot_menu">
                     <a href="#">Партнёры</a>
                     <a href="#">Помощь</a>
                     <a href="#">Обратная связь</a>
                  </nav>
                  <form name="e-mail" action="#" method="get">
                     <div>
                        <input type="text" name="e-mail" placeholder="E-mail" />
                        <input type="submit" name="e-mail" value="" />
                     </div>
                  </form>
               </div>
               <div class="right d-flex">
               <img src='img/VK.png' alt="VK" />
               <img src='img/WhatsApp.png' alt="WhatsApp" />
               <img src='img/Telegram.png' alt="Telegram" />
               <p>@Фардиев</p>
               </div>
               
               
               
            </div> 
         </footer>
     </main>
</body>
</html>  